#
# Basic directories
#

dir /bin  0555 0 0
dir /dev  0000 0 0
dir /lib  0111 0 0
dir /proc 0000 0 0
dir /sbin 0100 0 0


#
# Console device so we can interact with the system before `devfs` is mounted
#

nod /dev/console 0600 0 0 c 5 1


#
# Set init
#

file  /init      $OBJECTS/init 0100 0 0
slink /sbin/init /$BINARY      0100 0 0


#
# NodeOS version
#

dir  /etc                                0555 0 0
file /etc/os-release $OBJECTS/os-release 0444 0 0


#
# Shared libraries
#

# musl

file  /lib/libc.so                $TOOLCHAIN/$TARGET/lib/libc.so 0555 0 0
slink /lib/ld-musl-$CPU_PORT.so.1 libc.so                        0555 0 0

# gcc

file /lib/libgcc_s.so.1       $TOOLCHAIN/$TARGET/lib/libgcc_s.so.1       0444 0 0
file /lib/libstdc++.so.6.0.21 $TOOLCHAIN/$TARGET/lib/libstdc++.so.6.0.21 0444 0 0

slink /lib/libstdc++.so.6 libstdc++.so.6.0.21 0444 0 0


#
# Main binary
#

file /$BINARY $BINARY_PATH 0555 0 0
